<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Pumas</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin:0px;
			font-family: century;
			font-size: 14px;
			margin-bottom: 10px;
		}
		a:link{color:#000;}
		a:visited{color:#000;}

		#wrapper{
			background-color:#FFF; 
			margin-left:100px;
			width:900px; height:100%;
			margin:0 auto;
		}
		td{
			padding: 10px 70px;
			text-align: center;
		}
		table{
			text-align: center;
			margin: 0 auto;
		}
		header{
			width:900px; height:100px; background-color:#C97F30;
			text-align: center; color:#000; text-align: center;
		}
		nav{
			width:900px; height:50px; background-color:#FFC281; float: left; text-align: center;
		}
		section{
			width:600px; height:900px; float:left;
		}
		aside{
			width:300px; height:900px; float:left;
			background-color:#FA9F53;
		}
		footer{
			width:900px; height:100px; clear:left;
			background-color:#C97F30; text-align: center;
		}

		span{
			font-size: 12px; padding: 0px 15px;
		}
		h1{
			padding-top: 30px;
		}
		.bloque1{
			width:590px; height:300px; padding:0 5px; margin: 5px; 
		}
		.bloque2{
			width:290px; height:150px; margin: 5px;
		}
		.bloque3{
			width:290px; height:600px; margin: 0px 5px;  
		}
		.imagen{
			width: 250px; height: 120px; float: left; margin: 0px 20px;
		}
		#cont1{
			width: 360px; float: left;
		}
		#cont2{
			width: 220px; float: left; margin: 0px 5px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Pumas</h1>
		</header>

		<nav>
			<!--Agregar Contenido menú-->
			<table>
				<tr>
					<td><a href="index.html">Inicio</a></td>
					<td><a href="historia.html">Historia</a></td>
					<td><a href="habitat.html">Hábitat</a></td>
					<td><a href="Galeria.html">Galeria</a></td>
				</tr>
			</table>
		</nav>

		<aside>
			<article class="bloque2"> 
			<!--Agregar Contenido Lateral-->
				<img src="img/puma08.jpg" width="290" height="150">
			</article>

			<article class="bloque3"> 
				<!--Agregar Contenido Lateral-->
				<h3><u>Especies</u></h3>

				<p>El puma presenta una alta distribución por el continente, debido a esto existen 6 subespecies de pumas. Todas las subespecies poseen características similares, pero varían ligeramente en tamaño y color.</p>

				<ul>
					<li>Puma argentino (Puma concolor cabrerae)</li> 
					<li>Puma de Costa Rica (P. c. costaricensis)</li>
					<li>Puma del este de Sudamérica (P. c. anthonyi)</li>
					<li>Puma norteamericano (P. c. couguar)</li>
					<li>Puma del norte de Sudamérica (P. c. concolor)</li>
					<li>Puma del sur de Sudamérica (P. c. puma)</li> 
				</ul>

				<p>Desde el 2017, el Cat Classification Taskforce del Cat Specialist Group reconoce sólo dos subespecies como válidas:</p>

				<ul>
					<li>Puma norteamericano (P. c. couguar) – En América Central y del Norte, y posiblemente en el noroeste de América del Sur.</li>
					<li>Puma sudamericano (P. c. concolor) – En Sudamérica</li>
				</ul>
				<br>
				<h3><u>Distribución</u></h3>

				<p>El puma se distribuye desde las grandes montañas de Canadá hasta la punta de Sudamérica.</p>
			</article>

			<article class="bloque2"> 
				<!--Agregar Contenido Lateral-->
				
				<h3><u>Alimentación</u></h3>

				<p>El puma es un animal carnívoro que consume carne de otros animales para poder sobrevivir. La dieta está compuesta de ratones, ratas, pájaros, peces y conejos.</p>

			</article>
		</aside>

		<section>
			<article class="bloque1"> 
				<!--Agregar Contenido Principal-->
				<h2>Puma</h2>

				<p>El puma (Felis con color) es un animal felino nativo del continente americano. Es conocido también como: león de montaña o león americano.</p>

				<p>Aunque está más relacionado con otras especies felinas más pequeñas, algunos ejemplares pueden alcanzar grandes tamaños convirtiéndose en los felinos de mayor tamaño.</p>

				<p>A diferencia de otros gatos, no tiene marcas en su pelaje por lo que recibe el nombre científico Felis con color que significa «gato de un color».</p>

				<div class="imagen">
					<img src="img/puma02.jpg" width="220" height="120">
				</div>

				<div class="imagen">
					<img src="img/puma05.jpg" width="220" height="120">
				</div>
			</article>

			<article class="bloque1"> 
				<hr>
				<br>
				<!--Agregar Contenido Principal-->
				<h3><u>Características</u></h3>
					<p>El puma vive un promedio de 12 años, aunque en cautividad han llegado a vivir hasta los 25 años. El tamaño varía según la distribución, tienden a ser más pequeños cuando más cercano al ecuador se encuentra y más grandes en los </p>

					<p>Es un animal esbelto, los adultos miden entre 60 – 90 cm de altura (hasta los hombros). Los machos miden alrededor de 2,4 metros de longitud, desde la cabeza a la cola. Suelen pesar entre 53 – 100 kg con un peso promedio de 68 kg. Las hembras miden alrededor de 2,05 m y pesan entre 29 – 64 kg, con un promedio de 55 kg.</p>

					<p>La cabeza es redonda y los ojos son anchos para permitirles ver hacia adelante y un poco a su alrededor. Las orejas son puntiagudas y sus odios son bastante aguados para permitirles escuchar a las presas, cuando la oscuridad les impide verlas.</p>
			</article>
			<article class="bloque1"> 
				<hr>
				<!--Agregar Contenido Principal-->
				<div id="cont1" >
					<h3>Depredadores</h3>

					<p>El puma es considerado un depredador dominante, por lo que rara vez es presa de otros animales. Aun así, son cazados por osos, lobos y otros pumas, cuando alguno de ellos se encuentra enfermo o lesionado.</p>

					<h3>Reproducción</h3>

					<p>El puma se empieza a reproducir entre los meses de diciembre y marzo. Después de un periodo de gestación de tres meses, que nacen entre febrero y septiembre, suelen nacer una camada de 6 crías.</p>
				</div>

				<div id="cont2">
					<img src="img/puma06.jpg" width="215" height="250">
				</div>
			</article>
		</section>

		<footer>
			<!--Agregar Contenido Pie de Página-->
			<br>
			<p>Todos los derechos reservados.</p>
			
			<span><strong>Noticias</strong></span>  |
			<span><strong>Contacto</strong></span>  |
			<span><strong>Novedades</strong></span>
		</footer>
	</div>
</body>
</html>